body {
    background-image: url(images/Mobile-1.jpg);
    background-size: contain;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    color: white !important;
}

h1 {
    color: white;
}


@media only screen and (min-width:767px) {
    body {
        background-image: url(images/Tablet-1.jpg);
    }

    h1 {
        color: blue;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        background-image: url(images/Desktop-1.jpg);
    }

    h1 {
        color: red;
    }
}

#overlay {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    /* Opacity for background */
    z-index: -1;
}

.spacer-block {
    height: 300px;
}

/* For desktop is good, have to change for mobile */
.titles-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;

    margin: 50px 50px 50px 50px;

    & img {
        height: auto;

        max-width: 100%;

        border-color: white;
        border: 2px solid;
    }

    & img:hover {
        box-shadow: 0 0 10px 2px #909090;
    }

}

.movie-wrapper {
    max-width: 200px;

}

.page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;

    & span {
        font-size: 50px;
    }
}

.movie-wrapper .movie-wrapper__anchor {
    color: white;
    text-decoration-color: white;
}

.movie-wrapper .movie-wrapper__anchor .movie-wrapper__anchor__text {
    margin-top: 5px;
}

.pagination-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Single title container */
.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3vh;
    margin-bottom: 3vh;

    .info-wrapper {
        max-width: 80vw;
        background-color: rgba(49, 49, 49, 0.75);
        padding: 5vw;
        border-radius: 16px;
    }

    .info-header {
        display: flex;
        flex-direction: row;


        img {
            max-width: 20vw;
            border: 2px solid;
            border-color: white;
            box-shadow: 0 0 10px 2px #909090;
            margin-right: 20px;
            border-radius: 12px;
        }

        @media only screen and (max-width: 991px) {
            flex-direction: column;

            img {
                max-width: 40vw;
                align-self: center;
            }
        }

        @media only screen and (max-width: 767px) {
            img {
                max-width: 60vw;
            }
        }

        .info-header__image {
            display: flex;
            align-items: first baseline;
            justify-content: center;
        }

        .info-header__content {
            display: flex;
            flex-direction: column;

            .info-header__title {
                font-size: 3rem;
            }

            .info-header__tagline {
                font-size: 1.5rem;
                font-style: italic;
            }

            .info-header__genres {
                a {
                    color: white;
                    text-decoration: none;
                }

                a:hover {
                    color: grey;
                }
            }
        }
    }
}